# AlbumMaker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/globe/albummaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe/albummaker/: AlbumApplication.kt
app/src/main/java/com/globe/albummaker/constants/: TypeConstants.kt  constants.kt
app/src/main/java/com/globe/albummaker/custom/: CustomConstraintLayout.kt  CustomSnackBar.kt  FooterViewBehavior.kt  MoveUpwardBehavior.kt
app/src/main/java/com/globe/albummaker/data/local/: SelectOptionData.kt
app/src/main/java/com/globe/albummaker/data/realm/: RealmAlbum.kt  RealmAlbumPageData.kt
app/src/main/java/com/globe/albummaker/extension/: Extension.kt
app/src/main/java/com/globe/albummaker/util/: AlbumPrice.kt  AppGlideModule.kt  CaptureUtil.kt
app/src/main/java/com/globe/albummaker/view/album/: AlbumEditActivity.kt  AlbumMainActivity.kt  AlbumOrderActivity.kt  AlbumTemplateSelectActivity.kt  (+1 more)
app/src/main/res/drawable/: album_page_non_select_edge.xml  album_page_select_edge.xml  toolbar_background.xml
app/src/main/res/layout/: activity_album_edit.xml  activity_album_main.xml  activity_album_order.xml  activity_album_template_select.xml  activity_album_title.xml  fragment_edit_contents.xml  fragment_template0.xml  fragment_template1.xml  fragment_template2.xml  fragment_template3.xml  layout_order_album_content.xml  layout_snackbar_type1.xml  layout_snackbar_type2.xml  recyclerview_album_dual_template_item.xml  recyclerview_album_item.xml  recyclerview_album_last_list_item.xml  recyclerview_album_nomal_list_item.xml  recyclerview_album_order_item.xml  recyclerview_album_single_template_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/globe/albummaker/: ExampleUnitTest.kt
(+13 files in other folders)
