apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.globe.albummaker"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation "com.google.android.material:material:1.1.0-alpha02"
            implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.1.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

            api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
            implementation 'gun0912.ted:tedpermission:2.2.2'
            implementation 'com.airbnb.android:lottie:2.8.0'
            implementation 'com.github.bumptech.glide:glide:4.8.0'
            kapt 'com.github.bumptech.glide:compiler:4.8.0'
        }
    }
}