<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/albumTitleToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/toolbar_background"
            android:gravity="center"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/albumTitleGuide1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/toolbar_style">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"
                    android:text="앨범 제목"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <ImageButton
                    android:id="@+id/albumTitleBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/ic_back"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
            android:id="@+id/albumTitleTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범 제목을 입력해주세요."
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

    <EditText
            android:id="@+id/albumTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/b7b7"
            android:textCursorDrawable="@null"
            android:gravity="center"
            android:textColorHighlight="@color/gray2"
            android:singleLine="true"
            android:maxLength="30"
            android:textColor="@color/b7b7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumTitleTv1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/albumTitleGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1006"/>


</androidx.constraintlayout.widget.ConstraintLayout>