<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/albumOptionSelectToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/album_template_select_guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/toolbar_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:text="디자인 유형"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/albumTemplateSelectBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/ic_back" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/album_template_select_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1006" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/album_template_select_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/albumTemplateSelectSingleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="단면 페이지"
        app:layout_constraintEnd_toEndOf="@id/album_template_select_guide2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/album_template_select_guide1" />

    <Button
        android:id="@+id/albumTemplateSelectDualBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="양면 페이지"
        android:textColor="@color/b7b7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/album_template_select_guide2"
        app:layout_constraintTop_toTopOf="@+id/album_template_select_guide1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_template_select_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumTemplateSelectDualBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>