<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp">

    <TextView
        android:id="@+id/albumEditFragmentContainer1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/gray2"
        android:gravity="center"
        android:text="인쇄페이지가 아닙니다"
        android:textSize="16sp">

    </TextView>

</LinearLayout>